# 주사위 게임!
# 두 사람(건호, 현호)이 현재 주사위 게임을 하고 있다.
# 게임은 여섯 면 주사위를 사용하며, 라운드로 진행된다.
# 매 라운드마다, 각 사람은 주사위를 던진다.
# 낮은 숫자가 나온 사람은 상대편 주사위에 나온 숫자만큼 점수를 잃게 된다.
# 두 사람의 주사위가 같은 숫자가 나온 경우에는 아무도 점수를 잃지 않는다.

# 게임이 끝난 이후에 두 사람의 점수를 구하는 프로그램을 작성하시오.

# 첫째 줄에 라운드의 수 n이 주어진다.
# 다음 n개 줄에는 두 정수가 주어진다.
# 첫 번째 정수는 그 라운드에서 건호의 주사위에 나타난 숫자,
# 두 번째 정수는 현호의 주사위에 나타난 숫자이다.


# 예제 입력
# 4
# 5 6
# 6 6
# 4 3
# 5 2

# 예제 출력
# 94
# 91

n = int(input())
x = y = 100

for _ in range(n):
    a, b = map(int, input().split())
    if a > b:
        y -= a
    elif a < b:
        x -= b

print(x, y, sep="\n")